{
  "name": "poc-gitops",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Costa <lucas.hcruz.costa@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --inspect src/app.js"
  }
}